# oauth2-resource-server-webstorage

./: .env  .gitignore  README.md
_test/shell/: a.pkce-code_challenge.sh  application-auth0.properties  application-awscognito.properties  application.properties  b.authorize.sh  c.access_token.sh  d.api_call.sh
_test/shell/a2a/: a.access_token.sh  application-auth0.properties  application-awscognito.properties  b.api_call.sh
_test/shell/a2a/private-jwt/: a.create-certificate.sh  a.generate-jwt.sh  application-auth0.properties  b.access_token.sh  b.generate-jwt.sh  c.api_call.sh  generate-jwt.js  generate-jwt.py  package.json  private.key  public.cert  setup.sh
_test/shell/device/: a.device_code.sh  application-auth0.properties  b.access_token.sh
_test/shell/spa/: application-auth0.properties  application-awscognito.properties  b.authorize.sh  c.access_token.sh
_test/shell/webapp/: application-auth0.properties  application-awscognito.properties  b.authorize.sh  c.access_token.sh  d.api_call.sh
app/: build.gradle
app/src/main/java/com/aadityadesigners/tutorials/: App.java
app/src/main/java/com/aadityadesigners/tutorials/bootstrap/: CustomEnvironmentPostProcessor.java  OAuth2SecurityConfig.java  YamlPropertyLoaderFactory.java
app/src/main/java/com/aadityadesigners/tutorials/common/exceptions/: ExceptionConstants.java
app/src/main/java/com/aadityadesigners/tutorials/presentation/controllers/: AlbumsController.java  FriendsController.java  WelcomeController.java
app/src/main/java/com/aadityadesigners/tutorials/utils/: AppConstants.java  AppUtility.java
app/src/main/resources/: application.yml  log4j2.xml  oauth2.yml  security-oauth2.yml
app/src/main/resources/logging/: log4j2.xml
app/src/main/resources/storage/friends/: list.json
