VAULT_ROLE_ID=ca84aced-f54c-eb7f-7698-90ef58617cfb
VAULT_SECRET_ID=7f9ae62a-ab9f-f9c6-28c7-c992847e0a13

OAUTH2_ISSUER_URI=https://dev-q4sy1yot76nvjjq1.us.auth0.com/
API_AUDIENCE=albums-identifier



