# OAUTH2: AUTHORIZATION
auth_domain=dev-3atdqio6bouv8swb.us.auth0.com
auth_url=https://$auth_domain/authorize?
token_url=https://$auth_domain/oauth/token
device_code_url=https://$auth_domain/oauth/device/code

# OAUTH2: API PROTECTION
scope="albums:read albums:count"


