# OAUTH2: AUTHORIZATION
auth0_domain=dev-q4sy1yot76nvjjq1.us.auth0.com
client_id=QTlkq4IKsjk5M45ZQzK2cSdCGEQVh7na
client_secret=TtjFvz4tIMt0cb-Ji5ih1a7r9jM4cmLUIVIOkT9pyN_Ezh4HCF_vG3JnE1qC0bBN
callback_uri=http://localhost/oauth2/callback

# PKCE (additional security)
code_verifier=N3CUELlb1yFXXjSJmhYRTkC3yJpD4TEdApdwxFIh83rzImilK4QtAoi0OHLH
code_challenge=eYsgEq-vyBgaoEvHg1AvlEp8tRItSn-Lzs6WtByvR50
code_challenge_method=S256


# OAUTH2: API PROTECTION
scope="albums:count albums:read"
audience=albums-identifier
api_url=localhost:8082/app


