auth0_domain=dev-q4sy1yot76nvjjq1.us.auth0.com
callback_uri=https://oauth.pstmn.io/v1/callback
client_id=QTlkq4IKsjk5M45ZQzK2cSdCGEQVh7na
client_secret=TtjFvz4tIMt0cb-Ji5ih1a7r9jM4cmLUIVIOkT9pyN_Ezh4HCF_vG3JnE1qC0bBN
audience=albums-identifier
scope=read:albums


code_verifier=6eMY5H5qp0ajpppcTKtbRSZORD07Mh6OhywtRS8wHw
code_challenge=hhSaDVNw06L9qUENr6eqa0riLpZso562XoWQUahZoe8
code_challenge_method=S256
