# OAUTH2: AUTHORIZATION
auth_domain=ak-cloudarchitect1.auth.ap-south-1.amazoncognito.com
auth_url=https://$auth_domain/oauth2/authorize?
token_url=https://$auth_domain/oauth2/token

client_id=17qtsun6ma6imcb6fmpq3t9vp2
client_secret=eju2cocmh3pu0796c8l8rvgclld56381fbcmbuj62vul8qchimc


# OAUTH2: API PROTECTION
scope="albums-identifier/albums:read albums-identifier/albums:count"

