# OAUTH2: AUTHORIZATION
auth_domain=dev-udh60sher465.auth.ap-south-1.amazoncognito.com
auth_url=https://$auth_domain/oauth2/authorize?
token_url=https://$auth_domain/oauth2/token

client_id=1s1rcv0i901h24l4o0k32f50vm
client_secret=17kpue0a6hqtmb2oa2eflfeuqtcfua4s88eqv1r3s1gvek3tiaq0


# OAUTH2: API PROTECTION
scope="albums-identifier/albums:read albums-identifier/albums:count"

