# OAUTH2: AUTHORIZATION
auth_domain=dev-q4sy1yot76nvjjq1.us.auth0.com
auth_url=https://$auth_domain/authorize?
token_url=https://$auth_domain/oauth/token
client_id=QTlkq4IKsjk5M45ZQzK2cSdCGEQVh7na
client_secret=TtjFvz4tIMt0cb-Ji5ih1a7r9jM4cmLUIVIOkT9pyN_Ezh4HCF_vG3JnE1qC0bBN



