# OAUTH2: AUTHORIZATION
auth_domain=ak-cloudarchitect1.auth.ap-south-1.amazoncognito.com
auth_url=https://$auth_domain/oauth2/authorize?
token_url=https://$auth_domain/oauth2/token


# OAUTH2: API PROTECTION
scope="albums-identifier/albums:read albums-identifier/albums:count"

