AUTH_SERVER_CHOICE=

# OAUTH2: AUTHORIZATION
callback_uri=http://localhost/oauth2/callback
# PKCE (additional security)
code_verifier=
code_challenge=
code_challenge_method=S256


# OAUTH2: API PROTECTION
scope="albums:count albums:read"
audience=albums-identifier
api_url=localhost:8082/app


