auth0_domain=dev-q4sy1yot76nvjjq1.us.auth0.com
client_id=QTlkq4IKsjk5M45ZQzK2cSdCGEQVh7na
client_secret=TtjFvz4tIMt0cb-Ji5ih1a7r9jM4cmLUIVIOkT9pyN_Ezh4HCF_vG3JnE1qC0bBN
audience=albums-identifier
scope=albums:read
callback_uri=http://localhost/oauth2/callback
api_url=localhost:8082/app

code_verifier=
code_challenge=
code_challenge_method=S256
